<html>
  <head>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://animaproject.s3.amazonaws.com/home/favicon.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kavivanar&family=Open+Sans:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <style>
      html {
        height: 1068px;
        width: 763px;
      }
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:700,400|Mukta+Mahee:700");
      .instagram-post-1 {
        width: 100%;
        min-width: 762px;
        height: 100vh;
        min-height: 1068px;
        position: relative;
        overflow: hidden;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: rgba(255, 255, 255, 1);
      }
      a {
        text-decoration: none;
      }
      div {
        -webkit-text-size-adjust: none;
      }
      .anima-full-width-a {
        width: 100%;
      }
      .anima-full-height-a {
        height: 100%;
      }
      div {
        -webkit-text-size-adjust: none;
      }
      .instagram-post-1 .rectangle-10 {
        background-color: rgba(253, 210, 165, 1);
        top: 0;
        height: 1068px;
        width: 763px;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
      }
      .instagram-post-1 .blood-drop1 {
        background-color: rgba(255, 255, 255, 0);
        top: 42px;
        height: 984px;
        width: 728px;
        position: absolute;
        margin: 0;
        left: 399px;
      }
      .instagram-post-1 .blood-drop1 .path-10 {
        background-color: rgba(255, 255, 255, 0);
        top: 1px;
        height: 100%;
        width: 364px;
        position: absolute;
        margin: 0;
        left: -0px;
      }
      .instagram-post-1 .blood-drop1 .path-21 {
        background-color: rgba(255, 255, 255, 0);
        bottom: 86px;
        height: 276px;
        width: 280px;
        position: absolute;
        margin: 0;
        left: 86px;
      }
      .instagram-post-1 .blood-drop1 .path-32 {
        background-color: rgba(255, 255, 255, 0);
        right: 1px;
        top: 1px;
        height: 100%;
        width: 364px;
        position: absolute;
        margin: 0;
      }
      .instagram-post-1 .o-ve2 {
        background-color: rgba(255, 255, 255, 0);
        top: 198px;
        height: auto;
        width: auto;
        position: absolute;
        margin: 0;
        left: 160px;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 83px;
        color: rgba(250, 80, 80, 1);
        text-align: left;
        line-height: 83px;
      }
      .instagram-post-1 .a1-unit-s-3 {
        background-color: rgba(255, 255, 255, 0);
        top: 232px;
        height: auto;
        width: auto;
        position: absolute;
        margin: 0;
        left: 426px;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 40px;
        color: rgba(250, 80, 80, 1);
        text-align: left;
        line-height: 40px;
      }
      .instagram-post-1 .group-44 {
        background-color: rgba(255, 255, 255, 0);
        top: 594px;
        height: 60px;
        width: 491px;
        position: absolute;
        margin: 0;
        left: 160px;
        transform: rotate(0);
        opacity: 1;
      }
      .instagram-post-1 .group-44 .surgery0 {
        background-color: rgba(255, 255, 255, 0);
        top: 19px;
        height: 43px;
        width: 100%;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 30px;
        color: rgba(250, 80, 80, 1);
        text-align: left;
        line-height: 30px;
      }
      .instagram-post-1 .group-44 .reason1 {
        background-color: rgba(255, 255, 255, 0);
        top: 3px;
        height: 24px;
        width: 60px;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: rgba(87, 75, 120, 1);
        text-align: left;
        line-height: 16px;
      }
      .instagram-post-1 .group-25 {
        background-color: rgba(255, 255, 255, 0);
        top: 415px;
        height: 59px;
        width: 506px;
        position: absolute;
        margin: 0;
        left: 160px;
        transform: rotate(0);
        opacity: 1;
      }
      .instagram-post-1 .group-25 .anusha-hospital-near-gh-0 {
        background-color: rgba(255, 255, 255, 0);
        top: 18px;
        height: 43px;
        width: 100%;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 30px;
        color: rgba(250, 80, 80, 1);
        text-align: left;
        line-height: 30px;
      }
      .instagram-post-1 .group-25 .place1 {
        background-color: rgba(255, 255, 255, 0);
        top: 3px;
        height: 24px;
        width: 44px;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: rgba(87, 75, 120, 1);
        text-align: left;
        line-height: 16px;
      }
      .instagram-post-1 .group-36 {
        background-color: rgba(255, 255, 255, 0);
        top: 504px;
        height: 59px;
        width: 506px;
        position: absolute;
        margin: 0;
        left: 160px;
        transform: rotate(0);
        opacity: 1;
      }
      .instagram-post-1 .group-36 .erode0 {
        background-color: rgba(255, 255, 255, 0);
        top: 18px;
        height: 43px;
        width: 100%;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 30px;
        color: rgba(0, 0, 0, 1);
        text-align: left;
        line-height: 30px;
      }
      .instagram-post-1 .group-36 .district1 {
        background-color: rgba(255, 255, 255, 0);
        top: 3px;
        height: 24px;
        width: 61px;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: rgba(87, 75, 120, 1);
        text-align: left;
        line-height: 16px;
      }
      .instagram-post-1 .illnycirrkukll7 {
        background-color: rgba(255, 255, 255, 0);
        top: 62px;
        height: auto;
        width: auto;
        position: absolute;
        margin: 0;
        left: 160px;
        transform: rotate(0);
        opacity: 1;
        font-family: "Kavivanar", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
        color: rgba(250, 80, 80, 1);
        text-align: left;
        line-height: 24px;
      }
      .instagram-post-1 .bloodrequest-018 {
        background-color: rgba(255, 255, 255, 0);
        top: 66px;
        height: auto;
        width: auto;
        position: absolute;
        margin: 0;
        left: 498px;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: rgba(250, 80, 80, 1);
        text-align: left;
        line-height: 16px;
      }
      .instagram-post-1 .group-19 {
        background-color: rgba(255, 255, 255, 0);
        top: 326px;
        height: 58px;
        width: 504px;
        position: absolute;
        margin: 0;
        left: 160px;
        transform: rotate(0);
        opacity: 1;
      }
      .instagram-post-1 .group-19 .deivathal0 {
        background-color: rgba(255, 255, 255, 0);
        top: 17px;
        height: 43px;
        width: 100%;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 30px;
        color: rgba(250, 80, 80, 1);
        text-align: left;
        line-height: 30px;
      }
      .instagram-post-1 .group-19 .for1 {
        background-color: rgba(255, 255, 255, 0);
        top: 3px;
        height: 24px;
        width: 28px;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: rgba(87, 75, 120, 1);
        text-align: left;
        line-height: 16px;
      }
      .instagram-post-1 .need10 {
        background-color: rgba(255, 255, 255, 0);
        top: 180px;
        height: auto;
        width: auto;
        position: absolute;
        margin: 0;
        left: 160px;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: rgba(87, 75, 120, 1);
        text-align: left;
        line-height: 16px;
      }
      .instagram-post-1 .units11 {
        background-color: rgba(255, 255, 255, 0);
        top: 207px;
        height: auto;
        width: auto;
        position: absolute;
        margin: 0;
        left: 426px;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: rgba(87, 75, 120, 1);
        text-align: left;
        line-height: 16px;
      }
      .instagram-post-1 .group-512 {
        background-color: rgba(255, 255, 255, 0);
        top: 684px;
        height: 61px;
        width: 491px;
        position: absolute;
        margin: 0;
        left: 160px;
        transform: rotate(0);
        opacity: 1;
      }
      .instagram-post-1 .group-512 .attender0 {
        background-color: rgba(255, 255, 255, 0);
        top: 3px;
        height: 24px;
        width: 74px;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: rgba(87, 75, 120, 1);
        text-align: left;
        line-height: 16px;
      }
      .instagram-post-1 .group-512 .divya-94984481831 {
        background-color: rgba(255, 255, 255, 0);
        top: 20px;
        height: 43px;
        width: 100%;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 30px;
        color: rgba(250, 80, 80, 1);
        text-align: left;
        line-height: 30px;
      }
      .instagram-post-1 .verified-by-siranjivi-971520986113 {
        background-color: rgba(255, 255, 255, 0);
        top: 988px;
        height: 24px;
        width: 300px;
        position: absolute;
        margin: 0;
        left: 360px;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: rgba(250, 80, 80, 1);
        text-align: left;
        line-height: 16px;
      }
      .instagram-post-1 .group-614 {
        background-color: rgba(255, 255, 255, 0);
        top: 776px;
        height: 61px;
        width: 491px;
        position: absolute;
        margin: 0;
        left: 160px;
        transform: rotate(0);
        opacity: 1;
      }
      .instagram-post-1 .group-614 .alotted-date-and-time0 {
        background-color: rgba(255, 255, 255, 0);
        top: 3px;
        height: 24px;
        width: 177px;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: rgba(87, 75, 120, 1);
        text-align: left;
        line-height: 16px;
      }
      .instagram-post-1 .group-614 .a12-sep-2020-09-30am1 {
        background-color: rgba(255, 255, 255, 0);
        top: 20px;
        height: 43px;
        width: 100%;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 30px;
        color: rgba(0, 0, 0, 1);
        text-align: left;
        line-height: 30px;
      }
      .instagram-post-1 .group-715 {
        background-color: rgba(255, 255, 255, 0);
        top: 867px;
        height: 51px;
        width: 491px;
        position: absolute;
        margin: 0;
        left: 160px;
        transform: rotate(0);
        opacity: 1;
      }
      .instagram-post-1 .group-715 .note0 {
        background-color: rgba(255, 255, 255, 0);
        top: 3px;
        height: 24px;
        width: 41px;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: rgba(87, 75, 120, 1);
        text-align: left;
        line-height: 16px;
      }
      .instagram-post-1 .group-715 .baby-needs-urgent-blood1 {
        background-color: rgba(255, 255, 255, 0);
        bottom: 0;
        height: 29px;
        width: 100%;
        position: absolute;
        margin: 0;
        left: 0;
        transform: rotate(0);
        opacity: 1;
        font-family: "Open Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 20px;
        color: rgba(250, 80, 80, 1);
        text-align: left;
        line-height: 20px;
      }
      .instagram-post-1 .line-116 {
        background-color: rgba(255, 255, 255, 0);
        top: 998px;
        height: 2px;
        width: 273px;
        position: absolute;
        margin: 0;
        left: 66px;
      }
      .instagram-post-1 .line-217 {
        background-color: rgba(255, 255, 255, 0);
        top: 62px;
        height: 938px;
        width: 2px;
        position: absolute;
        margin: 0;
        left: 66px;
      }
      .anima-animate-appear {
        opacity: 0;
        display: block;
        -webkit-animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
        -moz-animation: anima-reveal 0.3s ease-in 1 normal forwards;
        -o-animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }
      .anima-animate-disappear {
        opacity: 1;
        display: block;
        -webkit-animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
        -moz-animation: anima-reveal 0.3s ease-in 1 normal forwards;
        -o-animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }
      .anima-animate-nodelay {
        -webkit-animation-delay: 0;
        -moz-animation-delay: 0;
        -o-animation-delay: 0;
        animation-delay: 0;
      }
      @-webkit-keyframes anima-reveal {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-moz-keyframes anima-reveal {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-o-keyframes anima-reveal {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes anima-reveal {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }
      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }
      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }
      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }
      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }
      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
      .anima-word-break {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }
    </style>
    <script defer="" src="hotspots.js"></script>
    <script id="anima-overrides-script" defer="" src="overrides.js"></script>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="instagram-post-1" />
    <div
      class="instagram-post-1 anima-word-break"
      id="b85a3659-dd4c-46fe-ae60-16352cad92d7"
      data-id="b85a3659-dd4c-46fe-ae60-16352cad92d7"
    >
      <div style="width: 762px; height: 100%; position: relative; margin: auto">
        <div
          class="rectangle-10"
          id="87026245-3492-4844-ba73-7599c31b7dfe"
          data-id="87026245-3492-4844-ba73-7599c31b7dfe"
        ></div>
        <img
          class="blood-drop1"
          id="45d1eb70-c12b-4969-8f94-bb99956396ce"
          data-id="45d1eb70-c12b-4969-8f94-bb99956396ce"
          src="https://anima-uploads.s3.amazonaws.com/projects/5f4fceb49d37ee283da68a40/releases/5f5286310b6968b1746277ed/img/blood-drop@1x.png"
          anima-src="https://anima-uploads.s3.amazonaws.com/projects/5f4fceb49d37ee283da68a40/releases/5f5286310b6968b1746277ed/img/blood-drop@1x.png"
          alt="Image/"
        />
        <div
          class="o-ve2"
          id="cb0e11f5-a9fd-4cc1-b367-875ee863be03"
          data-id="cb0e11f5-a9fd-4cc1-b367-875ee863be03"
        >
          {{group}}
        </div>
        <div
          class="a1-unit-s-3"
          id="cdbc48f0-c142-4f42-9cb3-403ff7451455"
          data-id="cdbc48f0-c142-4f42-9cb3-403ff7451455"
        >
          {{units}} Unit(s)
        </div>
        <div
          class="group-44"
          id="c1859325-e2b9-4e0a-abe8-14dd030c8fc4"
          data-id="c1859325-e2b9-4e0a-abe8-14dd030c8fc4"
        >
          <div
            class="surgery0"
            id="2aed584e-d56b-4282-9c0a-ebceea02f26b"
            data-id="2aed584e-d56b-4282-9c0a-ebceea02f26b"
          >
            {{reason}}
          </div>
          <div
            class="reason1"
            id="a999d3a6-d9bf-449d-82dd-079aee52a43e"
            data-id="a999d3a6-d9bf-449d-82dd-079aee52a43e"
          >
            Reason
          </div>
        </div>
        <div
          class="group-25"
          id="e801e7ef-056f-4960-97ec-5271d9743002"
          data-id="e801e7ef-056f-4960-97ec-5271d9743002"
        >
          <div
            class="anusha-hospital-near-gh-0"
            id="f760cd67-67ef-4a36-9a13-d13dd1d93812"
            data-id="f760cd67-67ef-4a36-9a13-d13dd1d93812"
          >
            {{place}}
          </div>
          <div
            class="place1"
            id="28694ca0-80e5-44c0-a66a-8aa10ec92901"
            data-id="28694ca0-80e5-44c0-a66a-8aa10ec92901"
          >
            Place
          </div>
        </div>
        <div
          class="group-36"
          id="b64342d7-2e63-40b7-935e-090a9326f8a2"
          data-id="b64342d7-2e63-40b7-935e-090a9326f8a2"
        >
          <div
            class="erode0"
            id="41a36cfa-347e-4114-b4d5-ff765160ffc9"
            data-id="41a36cfa-347e-4114-b4d5-ff765160ffc9"
          >
            {{district}}
          </div>
          <div
            class="district1"
            id="51f67e46-725e-44fe-b59a-87d3cb3fdad7"
            data-id="51f67e46-725e-44fe-b59a-87d3cb3fdad7"
          >
            District
          </div>
        </div>
        <div
          class="illnycirrkukll7"
          id="5e33b2a8-7cc4-466c-ab30-bfbcd763b70d"
          data-id="5e33b2a8-7cc4-466c-ab30-bfbcd763b70d"
        >
          இளஞ்சிறகுகள்
        </div>
        <div
          class="bloodrequest-018"
          id="4826b076-8a5a-4770-8309-7106c4668706"
          data-id="4826b076-8a5a-4770-8309-7106c4668706"
        >
          #BLOODREQUEST {{reqId}}
        </div>
        <div
          class="group-19"
          id="3d767a4b-98e2-4f67-b1e8-2b87dc8d2768"
          data-id="3d767a4b-98e2-4f67-b1e8-2b87dc8d2768"
        >
          <div
            class="deivathal0"
            id="40077c7d-2a18-4dfc-8c43-fc534f296a4d"
            data-id="40077c7d-2a18-4dfc-8c43-fc534f296a4d"
          >
            {{name}}
          </div>
          <div
            class="for1"
            id="f56951df-68e7-45a5-a29a-f987282fd753"
            data-id="f56951df-68e7-45a5-a29a-f987282fd753"
          >
            For
          </div>
        </div>
        <div
          class="need10"
          id="7956802a-b4d6-4ac5-9e36-c3e39abaa992"
          data-id="7956802a-b4d6-4ac5-9e36-c3e39abaa992"
        >
          Need
        </div>
        <div
          class="units11"
          id="83638394-b094-4dd8-8ca2-7a226de307f0"
          data-id="83638394-b094-4dd8-8ca2-7a226de307f0"
        >
          Units
        </div>
        <div
          class="group-512"
          id="b7498876-3d8d-41cc-a772-87bccd4b5f9e"
          data-id="b7498876-3d8d-41cc-a772-87bccd4b5f9e"
        >
          <div
            class="attender0"
            id="89499242-3a28-4b02-af77-e326b030d997"
            data-id="89499242-3a28-4b02-af77-e326b030d997"
          >
            Attender
          </div>
          <div
            class="divya-94984481831"
            id="67a36a48-8c76-473b-8bd2-7bb6e9d1818f"
            data-id="67a36a48-8c76-473b-8bd2-7bb6e9d1818f"
          >
            {{attenderName}}, {{attenderNo}}
          </div>
        </div>
        <div
          class="verified-by-siranjivi-971520986113"
          id="c51c25ca-136a-4b8e-ac0c-3e5466484fa2"
          data-id="c51c25ca-136a-4b8e-ac0c-3e5466484fa2"
        >
          Verified by {{verifiedBy}}, {{verifiedByNo}}
        </div>
        <div
          class="group-614"
          id="6547b2b4-50c0-4f5c-a8d7-1e5c09def691"
          data-id="6547b2b4-50c0-4f5c-a8d7-1e5c09def691"
        >
          <div
            class="alotted-date-and-time0"
            id="ffebf872-3d36-4233-90d5-e7907d69ea8c"
            data-id="ffebf872-3d36-4233-90d5-e7907d69ea8c"
          >
            Alotted date and time
          </div>
          <div
            class="a12-sep-2020-09-30am1"
            id="15070108-45c7-44f0-8417-b420368fb272"
            data-id="15070108-45c7-44f0-8417-b420368fb272"
          >
            {{date}}, {{time}}
          </div>
        </div>
        <div
          class="group-715"
          id="a6450c07-551b-4f1d-8eb4-21fc37fddc60"
          data-id="a6450c07-551b-4f1d-8eb4-21fc37fddc60"
        >
          <div
            class="note0"
            id="16e98d6a-caa4-4704-8893-070a79320167"
            data-id="16e98d6a-caa4-4704-8893-070a79320167"
          >
            Note
          </div>
          <div
            class="baby-needs-urgent-blood1"
            id="3472358c-746c-47c1-8a81-e85af5f922b0"
            data-id="3472358c-746c-47c1-8a81-e85af5f922b0"
          >
            {{notes}}
          </div>
        </div>
        <img
          class="line-116"
          id="5a290646-3be9-494b-8349-9327cec23c94"
          data-id="5a290646-3be9-494b-8349-9327cec23c94"
          src="https://anima-uploads.s3.amazonaws.com/projects/5f4fceb49d37ee283da68a40/releases/5f5286310b6968b1746277ed/img/line-1@1x.png"
          anima-src="https://anima-uploads.s3.amazonaws.com/projects/5f4fceb49d37ee283da68a40/releases/5f5286310b6968b1746277ed/img/line-1@1x.png"
          alt="Image/"
        /><img
          class="line-217"
          id="23116e83-3a7e-4b6b-ad79-957bae267f91"
          data-id="23116e83-3a7e-4b6b-ad79-957bae267f91"
          src="https://anima-uploads.s3.amazonaws.com/projects/5f4fceb49d37ee283da68a40/releases/5f5286310b6968b1746277ed/img/line-2@1x.png"
          anima-src="https://anima-uploads.s3.amazonaws.com/projects/5f4fceb49d37ee283da68a40/releases/5f5286310b6968b1746277ed/img/line-2@1x.png"
          alt="Image/"
        />
      </div>
    </div>
    <script>
      anima_isHidden = function (e) {
        if (!(e instanceof HTMLElement)) return !1;
        if (getComputedStyle(e).display == "none") return !0;
        else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
        return !1;
      };
      anima_loadAsyncSrcForTag = function (tag) {
        var elements = document.getElementsByTagName(tag);
        var toLoad = [];
        for (var i = 0; i < elements.length; i++) {
          var e = elements[i];
          var src = e.getAttribute("src");
          var loaded =
            src != undefined &&
            src.length > 0 &&
            src !=
              "data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";
          if (loaded) continue;
          var asyncSrc = e.getAttribute("anima-src");
          if (asyncSrc == undefined || asyncSrc.length == 0) continue;
          if (anima_isHidden(e)) continue;
          toLoad.push(e);
        }
        toLoad.sort(function (a, b) {
          return anima_getTop(a) - anima_getTop(b);
        });
        for (var i = 0; i < toLoad.length; i++) {
          var e = toLoad[i];
          var asyncSrc = e.getAttribute("anima-src");
          e.setAttribute("src", asyncSrc);
        }
      };
      anima_pauseHiddenVideos = function (tag) {
        var elements = document.getElementsByTagName("video");
        for (var i = 0; i < elements.length; i++) {
          var e = elements[i];
          var isPlaying = !!(
            e.currentTime > 0 &&
            !e.paused &&
            !e.ended &&
            e.readyState > 2
          );
          var isHidden = anima_isHidden(e);
          if (
            !isPlaying &&
            !isHidden &&
            e.getAttribute("autoplay") == "autoplay"
          ) {
            e.play();
          } else if (isPlaying && isHidden) {
            e.pause();
          }
        }
      };
      anima_loadAsyncSrc = function (tag) {
        anima_loadAsyncSrcForTag("img");
        anima_loadAsyncSrcForTag("iframe");
        anima_loadAsyncSrcForTag("video");
        anima_pauseHiddenVideos();
      };
      var anima_getTop = function (e) {
        var top = 0;
        do {
          top += e.offsetTop || 0;
          e = e.offsetParent;
        } while (e);
        return top;
      };
      anima_loadAsyncSrc();
      anima_old_onResize = window.onresize;
      anima_new_onResize = undefined;
      anima_updateOnResize = function () {
        if (
          anima_new_onResize == undefined ||
          window.onresize != anima_new_onResize
        ) {
          anima_new_onResize = function (x) {
            if (anima_old_onResize != undefined) anima_old_onResize(x);
            anima_loadAsyncSrc();
          };
          window.onresize = anima_new_onResize;
          setTimeout(function () {
            anima_updateOnResize();
          }, 3000);
        }
      };
      anima_updateOnResize();
      setTimeout(function () {
        anima_loadAsyncSrc();
      }, 200);
    </script>
    <script src="launchpad-js/launchpad-banner.js" async=""></script>
    <script src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
  </body>
</html>
